jcMPP.UWP/Views/AboutPage.xaml

<local:BasePage
    x:Class="jcMPP.UWP.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/appBG.png" />
        </Grid.Background>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="20,10,0,10" Text="about" Style="{StaticResource HeaderTextBlockStyle}" />

        <TextBlock Grid.Row="1" Margin="20,10,20,10" TextWrapping="Wrap">
            jcMPP is a penetration testing platform plus so much more, kind of a one stop shop for your pentesting needs.
        </TextBlock>

        <HyperlinkButton Grid.Row="2" HorizontalAlignment="Center" NavigateUri="https://github.com/jcapellman/jcMPP" Content="GitHub Website" />

        <TextBlock Grid.Row="3" Margin="0,20,0,0" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding VersionString}" />
    </Grid>
</local:BasePage>