jcMPP.UWP/Views/KeepAliveListingPage.xaml

<local:BasePage
    x:Class="jcMPP.UWP.Views.KeepAliveListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:jcMPP.UWP.ViewModels"
    xmlns:converters="using:jcMPP.UWP.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:KeepAliveListingModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:TimeStampToString x:Key="TimeStampToString" />
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/appBG.png" />
        </Grid.Background>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Grid.Background>

            <ProgressBar Visibility="{Binding ProgressBarRunning, Mode=TwoWay}" Style="{StaticResource MainProgressBar}" />
        </Grid>

        <TextBlock Grid.Row="1" Margin="20,10,0,10" Text="Keep Alive Sites" Style="{StaticResource HeaderTextBlockStyle}" />

        <ListView Grid.Row="2" Margin="10,0,0,0" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding KeepAliveListing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24" Text="{Binding Description, Mode=OneTime}" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="20" Margin="0,0,0,0" Text="last uptime" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding LastReport, Converter={StaticResource TimeStampToString}, ConverterParameter='({0})'}" />
                        </Grid>

                        <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0"  IsChecked="{Binding IsEnabled}" IsEnabled="False" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog Grid.Row="3" Width="600" Height="300" HorizontalAlignment="Center" FullSizeDesired="True" VerticalAlignment="Center" x:Name="cdAdddSite">
            <ContentDialog.Background>
                <SolidColorBrush Color="Black" />
            </ContentDialog.Background>
            
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,0,10" Text="Add Keep Alive Site" Style="{StaticResource HeaderTextBlockStyle}" />

                <Grid Grid.Row="1" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="site address" Style="{StaticResource EntityLabel}" />
                    <TextBox Grid.Row="1" Text="{Binding AddSite_SiteAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,10" />

                    <TextBlock Grid.Row="2" Text="interval for request" Style="{StaticResource EntityLabel}" />
                    <TextBox Grid.Row="3" Text="{Binding AddSite_Interval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,10" />

                    <TextBlock Grid.Row="4" Text="enable initially" Style="{StaticResource EntityLabel}" />
                    <ToggleSwitch Grid.Row="5"  IsOn="{Binding AddSite_Enable, Mode=TwoWay}" />

                    <TextBlock Grid.Row="6" Text="alert on failure" Style="{StaticResource EntityLabel}" />
                    <ToggleSwitch Grid.Row="7" IsOn="{Binding AddSite_AlertOnFailure, Mode=TwoWay}" />
                </Grid>
                
                <Grid Grid.Row="2" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" HorizontalAlignment="Left" Content="Cancel" Click="BtnCancelAdd_OnClick" />

                    <Button Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding AddSite_EnableAdd, Mode=TwoWay}" Content="Add" Click="btnConfirmAddSite_Click" />
                </Grid>
            </Grid>
        </ContentDialog>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add Site" Click="btnAddSite_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>
