jcMPP.UWP/Views/KeepAliveDetailPage.xaml

<local:BasePage
    x:Class="jcMPP.UWP.Views.KeepAliveDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:jcMPP.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:KeepAliveDetailModel />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/appBG.png" />
        </Grid.Background>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Grid.Background>

            <ProgressBar Visibility="{Binding ProgressBarRunning, Mode=TwoWay}" Style="{StaticResource MainProgressBar}" />
        </Grid>

        <TextBlock Grid.Row="1" Margin="20,10,0,10" Text="Site Detail" Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="site address" Style="{StaticResource EntityLabel}" />
            <TextBox Grid.Row="1" Text="{Binding Item.SiteAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,10" />

            <TextBlock Grid.Row="2" Text="interval for request" Style="{StaticResource EntityLabel}" />
            <TextBox Grid.Row="3" Text="{Binding Item.Interval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,10" />

            <TextBlock Grid.Row="4" Text="enable initially" Style="{StaticResource EntityLabel}" />
            <ToggleSwitch Grid.Row="5"  IsOn="{Binding Item.Enabled, Mode=TwoWay}" />

            <TextBlock Grid.Row="6" Text="alert on failure" Style="{StaticResource EntityLabel}" />
            <ToggleSwitch Grid.Row="7" IsOn="{Binding Item.AlertOnFailure, Mode=TwoWay}" />

            <TextBlock Grid.Row="8" Text="allowable failures before alert" Style="{StaticResource EntityLabel}" />
            <TextBox Grid.Row="9" IsEnabled="{Binding Item.AlertOnFailure, Mode=TwoWay}" Text="{Binding Item.ConsectutiveFailuresAllowed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,10" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete" Label="Delete" Click="btnDelete_Click" />
            <AppBarButton Icon="Save" Label="Save" Click="btnSaveData_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>