jcMPP.UWP/Views/LandingPage.xaml

<Page
    x:Class="jcMPP.UWP.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:jcMPP.UWP.Controls"
    mc:Ignorable="d">

    <VariableSizedWrapGrid MaximumRowsOrColumns="2">
        <VariableSizedWrapGrid.Background>
            <ImageBrush ImageSource="../Assets/appBG.png" />
        </VariableSizedWrapGrid.Background>
        
        <VariableSizedWrapGrid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </VariableSizedWrapGrid.Resources>

        <controls:TileButton Caption="port scan" Icon="/Assets/Icons/scan.png" Tapped="BtnPortScan_OnClick" />

        <controls:TileButton Caption="hash" Icon="/Assets/Icons/hash.png" Tapped="BtnHash_OnClick" />

        <controls:TileButton Caption="wifi scan" Icon="/Assets/Icons/wifiscan.png" Tapped="BtnWifiScan_OnClick" />

        <controls:TileButton Caption="keep alive scan" Icon="/Assets/Icons/keepalive.png" Tapped="BtnKeepAlive_OnClick" />

        <controls:TileButton Caption="settings" Icon="/Assets/Icons/settings.png" Tapped="BtnSettings_OnClick" />
    </VariableSizedWrapGrid>
</Page>