jcMPP.UWP/Views/SettingsPage.xaml

<local:BasePage
    x:Class="jcMPP.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="settings" Foreground="White" FontSize="24" Margin="10,10,0,0" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btnCheckForUpdates" Margin="0,0,0,20" HorizontalAlignment="Stretch" Content="check for definition updates" Click="BtnCheckForUpdates_OnClick" />
            <Button Grid.Row="1" x:Name="btnClearLocalDefinitions" HorizontalAlignment="Stretch" Content="clear local definitions" Click="btnClearFiles_OnClick" />
        </Grid>

        <Button Grid.Row="2" VerticalAlignment="Bottom" x:Name="btnSave" HorizontalAlignment="Right" Content="save" Grid.Column="1" Margin="0,0,10,10" />
    </Grid>
</local:BasePage>
