jcMPP.UWP/Views/Shell.xaml

<Page
    x:Class="jcMPP.UWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:jcMPP.UWP.Views"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

        </ResourceDictionary>

    </Page.Resources>

    <SplitView x:Name="ShellSplitView">
        <SplitView.Pane>
            <Grid Background="{StaticResource SplitViewBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- back -->
                        <RadioButton Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource BackButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- hamburger -->
                        <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource MenuButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">
                    <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:LandingPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton Command="{Binding NavCommand}" Content="Port Scan" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:PortScanPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton Command="{Binding NavCommand}" Content="Hash Cracker" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:HashCrackerPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton Command="{Binding NavCommand}" Content="WiFi Scan" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:WifiScanPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="WiFi Scanner" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton Command="{Binding NavCommand}" Content="Keep Alive" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:KeepAliveListingPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="Keep Alive" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:SettingsPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>

