jcMPP.UWP/Views/WifiScanPage.xaml

<local:BasePage
    x:Class="jcMPP.UWP.Views.WifiScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:jcMPP.UWP.Converters"
    xmlns:viewModels="using:jcMPP.UWP.ViewModels"
    Foreground="White"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SignalBarsByteToIcon x:Key="SignalBarsConverter" />
        <converters:NetworkAuthenticationTypeToString x:Key="NetworkAuthenticationTypeToString" />
        <converters:SSIDConverter x:Key="SsidConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:WifiScanModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/appBG.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Grid.Row="0" Height="30">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Grid.Background>

            <ProgressBar Visibility="{Binding ProgressBarRunning, Mode=TwoWay}" Style="{StaticResource MainProgressBar}" />
        </Grid>
        
        <TextBlock Grid.Row="1" Margin="20,10,0,10" Text="WiFi Scan" Style="{StaticResource HeaderTextBlockStyle}" />
        
        <ListView Grid.Row="2" Margin="10,0,0,0" ItemsSource="{Binding WifiNetworks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24" Text="{Binding Converter={StaticResource SsidConverter}, ConverterParameter='({0})'}" />
                            <Image Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Width="32" Height="32" Source="{Binding SignalBars, Converter={StaticResource SignalBarsConverter}}" />
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="20" Margin="0,0,0,0" Text="authentication" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding SecuritySettings.NetworkAuthenticationType, Mode=OneTime, Converter={StaticResource NetworkAuthenticationTypeToString}, ConverterParameter='({0})'}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="20" Margin="0,0,0,0" Text="power (mW)" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding NetworkRssiInDecibelMilliwatts, Mode=OneTime}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="btnRefresh_OnClick"  IsEnabled="{Binding Enabled_btnRefresh, Mode=TwoWay}" />
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>