jcMPP.UWP/Views/WifiScanPage.xaml

<local:BasePage
    x:Class="jcMPP.UWP.Views.WifiScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:jcMPP.UWP.Converters"
    xmlns:viewModels="using:jcMPP.UWP.ViewModels"
    Foreground="White"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SignalBarsByteToIcon x:Key="SignalBarsConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:WifiScanModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/appBG.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AppStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Margin="10,10,0,10" Text="WiFi Scan" Style="{StaticResource HeaderTextBlockStyle}" />
        
        <ListView Grid.Row="1" Margin="10,0,0,0" ItemsSource="{Binding WifiNetworks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Text="{Binding Ssid, Mode=OneTime}" />
                        <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" Width="32" Height="32" Source="{Binding SignalBars, Converter={StaticResource SignalBarsConverter}}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Margin="0,0,0,0" Text="authentication" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding SecuritySettings.NetworkAuthenticationType, Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>