jcMPP.UWP/MainPage.xaml

<local:BasePage
    x:Class="jcMPP.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:jcMPP.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/appBG.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="1" Visibility="{Binding ProgressBarRunning, Mode=TwoWay}" Style="{StaticResource MainProgressBar}" />
            <TextBlock Style="{StaticResource AppHeaderText}" Grid.Column="0" Text="jcMPP" />
        </Grid>

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="setup scan" Style="{StaticResource PivotHeaderTextBlock}" />
                </PivotItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="hostname" Style="{StaticResource EntityLabel}" />

                    <TextBox Grid.Row="1" Text="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBlock Grid.Row="2" Text="ports to scan" Style="{StaticResource EntityLabel}"/>
                    
                    <ListView Grid.Row="3" Margin="0,0,10,20" x:Name="lvPorts" ItemsSource="{Binding Ports}" SelectionChanged="lvPorts_OnSelectionChanged" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Description}" Style="{StaticResource MainPage_PortListing}" />
                                    <TextBlock Grid.Column="1" Text="{Binding PortNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" Style="{StaticResource MainPage_PortListing_Number}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button x:Name="btnStartScan" IsEnabled="{Binding Enabled_btnStartScan, Mode=TwoWay}" Foreground="White" FontSize="20" HorizontalAlignment="Left" Grid.Row="4" Click="BtnStartScan_OnClick" Content="start scan" />
                </Grid>
            </PivotItem>

            <PivotItem IsEnabled="{Binding Enabled_ScanResults, Mode=TwoWay}">
                <PivotItem.Header>
                    <TextBlock Text="scan results" Style="{StaticResource PivotHeaderTextBlock}" />
                </PivotItem.Header>
                
                <ListView ItemsSource="{Binding ScanResults}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0" Style="{StaticResource MainPage_ScanResult}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Description}" Style="{StaticResource MainPage_PortListing}" />
                                    <TextBlock Grid.Column="1" Text="{Binding PortNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" Style="{StaticResource MainPage_PortListing_Number}" />
                                </Grid>
                              
                                <TextBlock Grid.Column="1" Text="{Binding IsOpen}" Style="{StaticResource MainPage_PortListing_IsOpen}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        
        <Popup Grid.Row="0" Grid.RowSpan="2" Width="600" Height="400" x:Name="pSettings">
            <Grid Width="600" Height="400">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="settings" Foreground="White" FontSize="24" Margin="10,10,0,0" />
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" x:Name="btnCheckForUpdates" Margin="0,0,0,20" HorizontalAlignment="Stretch" Content="check for definition updates" Click="BtnCheckForUpdates_OnClick" />
                    <Button Grid.Row="1" x:Name="btnClearLocalDefinitions" HorizontalAlignment="Stretch" Content="clear local definitions" Click="btnClearFiles_OnClick" />
                </Grid>
                
                <Button Grid.Row="2" VerticalAlignment="Bottom" x:Name="btnCancel" HorizontalAlignment="Left" Click="BtnCancel_OnClick" Content="cancel" Grid.Column="0" Margin="10,0,0,10" />
                <Button Grid.Row="2" VerticalAlignment="Bottom" x:Name="btnSave" HorizontalAlignment="Right" Content="save" Grid.Column="1" Margin="0,0,10,10" />
            </Grid>
        </Popup>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Share Results" Click="btnShareResults_Click" IsEnabled="{Binding Enabled_btnShareResults, Mode=TwoWay}" />
            <AppBarButton Icon="Setting" Label="Settings" x:Name="apbSettings" Click="ApbSettings_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>