jcMPP.UWP/MainPage.xaml

<Page
    x:Class="jcMPP.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMPP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/appBG.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="1" Visibility="{Binding ProgressBarRunning, Mode=TwoWay}" IsIndeterminate="True" Foreground="White" />
            <TextBlock Margin="10,0,10,0" Grid.Column="0" FontSize="20" Text="jcMPP" FontWeight="Black" Foreground="White" />
        </Grid>

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Setup Scan" Foreground="White" FontSize="30" />
                </PivotItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="hostname" />
                    
                    <ListView Grid.Row="1" Margin="10,20,10,20" x:Name="lvPorts" ItemsSource="{Binding Ports}" SelectionChanged="lvPorts_OnSelectionChanged" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" FontSize="20" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button x:Name="btnStartScan" Foreground="White" FontSize="20" HorizontalAlignment="Left" Grid.Row="2" Click="BtnStartScan_OnClick" Content="start scan" />
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Scan Results" Foreground="White" FontSize="30" />
                </PivotItem.Header>
                
                <ListView ItemsSource="{Binding ScanResults}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>